<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto|Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body{
            background-color: rgb(230,230,230);
            width: 100%;
        }
        .box{
            width:400px;
            background-color:rgb(255,255,255);
            font-family: 'Roboto', sans-serif;
            margin:auto;
            margin-top: 20px;
            text-align: left;
            padding: 10px;
        }
        .title{
            font-family: 'Pacifico-Regular', 'Pacifico',  sans-serif;
            font-size: 24px;
            margin: 10px;
            color: rgb(80,80,80);
        }
        .contents{
            font-size: 12px;
            color: rgb(100,100,100);
            margin: 10px;
        }
        .badge{
            background-color: rgb(180,220,250);
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            width: auto;
            margin: auto;
            width: 200px;
            text-align: center;
        }
        .footer{
            font-size: 9px;
            color: rgb(200,200,200);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            Paintee
        </div>
        <div class="contents">
            Can't remember your password? We have reset your password.<br>
            Your temporary password is as below.<br><br>
            <div class="badge">{{password}}</div><br>
        </div>
        <div class="footer">
            copyright ⓒ paintee.inc<br>
            If you didn't ask to reset your password, please <a href="mailto:contact@paintee.me">contact us</a>.
        </div>
    </div>
</body>
</html>
