<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            background-color: rgb(230,230,230);
            width: 100%;
        }
        .box{
            width:400px;
            background-color:rgb(255,255,255);
            font-family: 'Roboto', sans-serif;
            margin:auto;
            margin-top: 20px;
            text-align: left;
            padding: 10px;
        }
        .title{
            font-family: 'Pacifico-Regular', 'Pacifico',  sans-serif;
            font-size: 24px;
            margin: 10px;
            color: rgb(80,80,80);
        }
        .contents{
            font-size: 12px;
            color: rgb(100,100,100);
            margin: 10px;
        }
        .badge{
            background-color: rgb(180,220,250);
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            width: auto;
            margin: auto;
            width: 200px;
            text-align: center;
        }
        .footer{
            font-size: 9px;
            color: rgb(200,200,200);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            Paintee
        </div>
        <div class="contents">
            Please confirm your email address by clicking the link below.<br>
            We may need to send you critical information about our service
            and it is important that we have an accurate email address.<br><br>

            <div class="content-block" itemprop="handler" itemscope
                itemtype="http://schema.org/HttpActionHandler"
                style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                valign="top">
                <a href="{{confirmUrl}}" class="btn-primary" itemprop="url"
                   style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: auto; border-color: #348eda; border-style: solid; border-width: 10px 20px;">Confirm email address</a>
            </div>
        </div>
        <div class="footer">
            copyright ⓒ paintee.inc<br>
            If you didn't create this account, please <a href="mailto:contact@paintee.me">contact us</a>.
        </div>

    </div>
</body>
</html>
